module OutWatch.Tags where

import Data.Traversable (class Traversable)
import OutWatch.Dom.DomUtils (hyperscriptHelper)
import OutWatch.Dom.VDomModifier (VDomB(..), VDom(..), VNode(..))
import Prelude (($), pure)

div :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
div = hyperscriptHelper "div"
span :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
span = hyperscriptHelper "span"
h1 :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
h1= hyperscriptHelper "h1"
button :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
button = hyperscriptHelper "button"
a :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
a = hyperscriptHelper "a"
label :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
label = hyperscriptHelper "label"
input :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
input = hyperscriptHelper "input"
hr :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
hr = hyperscriptHelper "hr"
ul :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
ul = hyperscriptHelper "ul"
abbr :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
abbr = hyperscriptHelper "abbr"
address :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
address = hyperscriptHelper "address"
area :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
area = hyperscriptHelper "area"
article :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
article = hyperscriptHelper "article"
aside :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
aside = hyperscriptHelper "aside"
audio :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
audio = hyperscriptHelper "audio"
b :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
b = hyperscriptHelper "b"
base :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
base = hyperscriptHelper "base"
bdi :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
bdi = hyperscriptHelper "bdi"
blockquote :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
blockquote = hyperscriptHelper "blockquote"
br :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
br = hyperscriptHelper "br"
li :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
li = hyperscriptHelper "li"
bdo :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
bdo = hyperscriptHelper "bdo"
canvas :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
canvas = hyperscriptHelper "canvas"
caption :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
caption = hyperscriptHelper "caption"
cite :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
cite = hyperscriptHelper "cite"
code :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
code = hyperscriptHelper "code"
col :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
col = hyperscriptHelper "col"
colgroup :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
colgroup = hyperscriptHelper "colgroup"
datalist :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
datalist = hyperscriptHelper "datalist"
dd :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
dd = hyperscriptHelper "dd"
del :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
del = hyperscriptHelper "del"
details :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
details = hyperscriptHelper "details"
dfn :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
dfn = hyperscriptHelper "dfn"
dialog :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
dialog = hyperscriptHelper "dialog"
dl :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
dl = hyperscriptHelper "dl"
dt :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
dt = hyperscriptHelper "dt"
em :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
em = hyperscriptHelper "em"
embed :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
embed = hyperscriptHelper "embed"
fieldset :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
fieldset = hyperscriptHelper "fieldset"
figcaption :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
figcaption = hyperscriptHelper "figcaption"
figure :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
figure = hyperscriptHelper "figure"
footer :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
footer = hyperscriptHelper "footer"
form :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
form = hyperscriptHelper "form"
header :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
header = hyperscriptHelper "header"
h2 :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
h2 = hyperscriptHelper "h2"
h3 :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
h3 = hyperscriptHelper "h3"
h4 :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
h4 = hyperscriptHelper "h4"
h5 :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
h5 = hyperscriptHelper "h5"
h6 :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
h6 = hyperscriptHelper "h6"
i :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
i = hyperscriptHelper "i"
iframe :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
iframe = hyperscriptHelper "iframe"
img :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
img = hyperscriptHelper "img"
ins :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
ins = hyperscriptHelper "ins"
keygen :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
keygen = hyperscriptHelper "keygen"
legend :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
legend = hyperscriptHelper "legend"
main :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
main = hyperscriptHelper "main"
mark :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
mark = hyperscriptHelper "mark"
menu :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
menu = hyperscriptHelper "menu"
menuitem :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
menuitem = hyperscriptHelper "menuitem"
meter :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
meter = hyperscriptHelper "meter"
nav :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
nav = hyperscriptHelper "nav"
ol :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
ol = hyperscriptHelper "ol"
optgroup :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
optgroup = hyperscriptHelper "optgroup"
option :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
option = hyperscriptHelper "option"
output :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
output = hyperscriptHelper "output"
p :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
p = hyperscriptHelper "p"
param :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
param = hyperscriptHelper "param"
pre :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
pre = hyperscriptHelper "pre"
progress :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
progress = hyperscriptHelper "progress"
section :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
section = hyperscriptHelper "section"
select :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
select = hyperscriptHelper "select"
small :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
small = hyperscriptHelper "small"
strong :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
strong = hyperscriptHelper "strong"
sub :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
sub = hyperscriptHelper "sub"
summary :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
summary = hyperscriptHelper "summary"
sup :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
sup = hyperscriptHelper "sup"
table :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
table = hyperscriptHelper "table"
tbody :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
tbody = hyperscriptHelper "tbody"
td :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
td = hyperscriptHelper "td"
textarea :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
textarea = hyperscriptHelper "textarea"
tfoot :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
tfoot = hyperscriptHelper "tfoot"
th :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
th = hyperscriptHelper "th"
thead :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
thead = hyperscriptHelper "thead"
time :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
time = hyperscriptHelper "time"
tr :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
tr = hyperscriptHelper "tr"
track :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
track = hyperscriptHelper "track"
video :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
video = hyperscriptHelper "video"
wbr :: forall e f. (Traversable f) => f (VDomB e) -> VDomB e
wbr = hyperscriptHelper "wbr"


text ::forall e. String -> VDomB e
text str = pure $ VNode (StringNode str)
